# bugu-monitor

./: .gitignore  README.md  pom.xml
common-dispose/: pom.xml
common-dispose/src/main/java/cn/fusionfuture/bugu/dispose/: GlobalDefaultConfiguration.java  GlobalDisposeConfiguration.java  GlobalResponseProperties.java
common-dispose/src/main/java/cn/fusionfuture/bugu/dispose/annotation/: EnableGlobalDispose.java  EnableIgnoreResponse.java
common-dispose/src/main/java/cn/fusionfuture/bugu/dispose/exception/: ExceptionUtil.java  GlobalExceptionHandler.java
common-dispose/src/main/java/cn/fusionfuture/bugu/dispose/fill/: CustomMetaObjectHandler.java
common-dispose/src/main/java/cn/fusionfuture/bugu/dispose/response/: GlobalResponseHandler.java
common-dispose/src/main/resources/: dispose.properties
common-pojo/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cn/fusionfuture/bugu/utils/auth/: AuthUtil.java
common-utils/src/main/java/cn/fusionfuture/bugu/utils/mbpg/: CodeGenerator.java
common-utils/src/main/java/cn/fusionfuture/bugu/utils/oss/: OssUtil.java  OssUtilProperties.java
common-utils/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/: GatewayServiceApplication.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/component/: AuthGlobalFilter.java  IgnoreUrlsWebFilter.java  ReactiveAuthorizationManagerImpl.java  ServerAccessDeniedHandlerImpl.java  ServerAuthenticationEntryPointImpl.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/dto/: UserDTO.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/service/: RedisService.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/service/impl/: RedisServiceImpl.java
service-gateway/src/main/java/cn/fusionfuture/bugu/gateway/swagger/: SwaggerResourceController.java  SwaggerResourceProviderImpl.java
service-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  jwt.jks
service-message/: pom.xml
service-message/src/main/java/cn/fusionfuture/bugu/: MessageServiceApplication.java
service-message/src/main/java/cn/fusionfuture/bugu/message/: MessageServiceApplication.java  TestController.java
service-message/src/main/java/cn/fusionfuture/bugu/message/config/: IotMqttProducerConfig.java  MqttConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UtilsConfig.java
service-message/src/main/java/cn/fusionfuture/bugu/message/controller/: MmsCommentRemindController.java  MmsEnrollRemindController.java  MmsEnrollTypeController.java  MmsLikeRemindController.java  MmsMessageQuantityController.java  MmsPlanTypeController.java  MmsPrivateChatController.java  MmsPunchRemindController.java  MmsSystemMessageController.java  MmsSystemUserController.java  MmsVoteRemindController.java
service-message/src/main/java/cn/fusionfuture/bugu/message/feign/: MonitorFeignService.java  PkFeignService.java  UserFeignService.java
service-message/src/main/java/cn/fusionfuture/bugu/message/mapper/: MmsCommentRemindMapper.java  MmsEnrollRemindMapper.java  MmsEnrollTypeMapper.java  MmsLikeRemindMapper.java  MmsMessageOwnerMapper.java  MmsPlanTypeMapper.java  MmsPrivateChatMapper.java  MmsPunchRemindMapper.java  MmsSystemMessageMapper.java  MmsSystemUserMapper.java  MmsVoteRemindMapper.java
service-message/src/main/java/cn/fusionfuture/bugu/message/producer/: IotMqttController.java  IotMqttGateway.java
service-message/src/main/java/cn/fusionfuture/bugu/message/service/: IMmsCommentRemindService.java  IMmsEnrollRemindService.java  IMmsEnrollTypeService.java  IMmsLikeRemindService.java  IMmsMessageQuantityService.java  IMmsPlanTypeService.java  IMmsPrivateChatService.java  IMmsPunchRemindService.java  IMmsRabbitMQGatewayService.java  IMmsSystemMessageService.java  IMmsSystemUserService.java  IMmsVoteRemindService.java
service-message/src/main/java/cn/fusionfuture/bugu/message/service/impl/: MmsCommentRemindServiceImpl.java  MmsEnrollRemindServiceImpl.java  MmsEnrollTypeServiceImpl.java  MmsLikeRemindServiceImpl.java  MmsMessageQuantityServiceImpl.java  MmsPlanTypeServiceImpl.java  MmsPrivateChatServiceImpl.java  MmsPunchRemindServiceImpl.java  MmsSystemMessageServiceImpl.java  MmsSystemUserServiceImpl.java  MmsVoteRemindServiceImpl.java
service-message/src/main/java/cn/fusionfuture/bugu/message/util/: PageUtil.java
service-message/src/main/java/cn/fusionfuture/bugu/message/vo/: CommentVO.java  EnrollVO.java  LikeVO.java  MessageVO.java  ParentCommonVO.java  ParentPlanVO.java  ParentPunchVO.java  PrivateChatVO.java  PunchCommentVO.java  PunchVO.java  VoteVO.java
service-message/src/main/java/cn/fusionfuture/bugu/message/vo/feignvo/: BasicPunchVO.java  PunchForMessageDTO.java  PunchWithImageVO.java  SimpleMonitorPlanVO.java  SimplePkPlanVO.java
service-message/src/main/java/cn/fusionfuture/bugu/message/vo/input/: ICommentVO.java  ICommonVO.java  IEnrollVO.java  ILikeVO.java  IPlanVO.java  IPrivateChatVO.java  IPunchVO.java  IVoteVO.java
service-message/src/main/resources/: application.yml  bootstrap-dev.yml  dispose.properties
service-message/src/main/resources/mapper/: MmsCommentRemindMapper.xml  MmsEnrollRemindMapper.xml  MmsEnrollTypeMapper.xml  MmsLikeRemindMapper.xml  MmsPlanTypeMapper.xml  MmsPrivateChatMapper.xml  MmsPunchRemindMapper.xml  MmsSystemMessageMapper.xml  MmsSystemUserMapper.xml  MmsVoteRemindMapper.xml
service-message/src/test/java/cn/fusionfuture/bugu/message/: TestDruid.java
service-message/src/test/java/cn/fusionfuture/bugu/message/service/: TestCRUD.java
service-monitor/: pom.xml
service-monitor/src/main/resources/: application.yml  bootstrap.yml  dispose.properties
service-oauth/: pom.xml
service-oauth/src/main/java/: OauthServiceApplication.java
service-pk/: pom.xml
service-search/: pom.xml
service-store/: pom.xml
service-transaction/: pom.xml
service-user/: pom.xml
(+489 files in other folders)
